<?xml version="1.0" encoding="utf-8"?>

<device-admin>
    <uses-policies>
        <limit-password/>
        <watch-login/>
        <reset-password/>
        <force-lock/>
        <wipe-data/>
        <expire-password/>
        <history-password/>
        <min-passwordcomplexchars/>
        <disable-camera/>
        <require-device-encryption/>
        <require-storagecard-encryption/>
        <encrypted-storage/>
        <disable-keyguard-features/>
        <!-- Sony -->
        <remote-control />
        <mounting-external-storage/>
        <disable-wifi/>
        <bluetooth-permissions/>
        <disable-tethering/>
        <disable-local-desktop-sync/>
        <disable-application/>
        <disable-infrared/>
        <disable-location/>
        <encrypted-sdcard/>
        <disable-data-roaming/>
        <disable-roaming-auto-sync/>
        <disable-usb-debugging/>
        <disable-non-market-apps/>
        <disable-screenshot/>
        <disable-usb-mass-storage/>
        <disable-text-messaging/>
        <limit-roaming-data/>
        <disable-deactivation/>
        <disable-nfc/>
        <disable-mobile-data/>
        <install-uninstall-application/>
        <!-- LG specific policies -->
        <lg-install-app/>
        <lg-uninstall-app/>
        <lg-prevent-admin/>
        <lg-disable-app/>
        <lg-disable-install-app/>
        <lg-disable-uninstall-app/>
        <lg-wipe-app-data/>
        <lg-disable-browser/>
        <lg-disable-messaging/>
        <lg-set-certification/>
        <lg-vpn-config/>
        <lg-wifi-config/>
        <lg-disable-consumer-email/>
        <lg-disable-popimap-email/>
        <lg-manual-sync-roaming/>
        <lg-set-email/>
        <lg-disable-data-roaming/>
        <lg-force-lockout/>
        <lg-disable-mobile-data/>
        <lg-disalbe-bluetooth/>
        <lg-disalbe-tethering/>
        <lg-disalbe-external-memory/>
        <lg-disalbe-wifi/>
        <lg-disalbe-usb/>
        <lg-disalbe-gps/>
        <lg-disalbe-screen-capture/>
        <lg-recovery-password/>
        <lg-disable-network-location-info/>
        <lg-disable-microphone/>
        <lg-disable-nfc/>
        <lg-disable-usbdebugging/>
        <lg-turnon-device/>
        <lg-app-forcecontrol/>
        <lg-prevent-swiping-the-status-bar/>
        <lg-disable-multiuser/>
        <!--AMAZON SPECIFIC POLICIES-->
        <POLICY_APPS/>
        <POLICY_GLOBAL_PROXY/>
        <POLICY_MANAGE_APPS/>
        <POLICY_UNKNOWN_APPS/>
        <POLICY_USB/>
        <POLICY_LBS/>
        <POLICY_VPN/>
        <POLICY_WAN/>
        <POLICY_WIFI/>
        <POLICY_DNS/>
        <POLICY_AMZN_APPS/>
        <POLICY_BLUETOOTH/>
        <POLICY_NOTIFICATION/>
        <POLICY_CERTIFICATE/>
        <POLICY_FACTORY_RESET/>
        <POLICY_FACTORY_REBOOT/>
        <POLICY_SOCIAL_NETWORK/>
        <POLICY_PROFILES/>
        <POLICY_PROXY/>
        <POLICY_REBOOT/>
    </uses-policies>
</device-admin>
